<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <style>
      nav, .navbar-item{
        background: #3F51B5;
        border-width: 0px;
        color: #ffffff;
      }
      .navbar-item:hover:not(.notactive){
        color: #ffffff;
        background: #5C6BC0;
      }
      .navbar-item:hover:not(.active){
        background: #283593;
        color: #ffffff
      }
      .active{
        background: #5C6BC0;
      }
      html, body{
        background-color: #1a1919;
        color: #ffffff;
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: normal;
      }
    </style>
  </head>
  <body>
  <nav class="level has-text-centered">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">HOME</a>
      <a class="navbar-item" href="currentusage.html">CURRENT USAGE</a>
      <a class="navbar-item" href="futureusage.html">FUTURE USAGE</a>
      <a class="navbar-item" href="contact.html">CONTACT</a>
      <a class="navbar-item active" href="testpage.html">TESTING</a>
    </div>
  </nav>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first page with <a href="https://bulma.io/" target="_blank"><strong>Bulma</strong></a>!
      </p>
    </div>
    <div class="container">
      <p>
        This is a new line
      </p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <p style="text-align:center">
        This is another new line
      </p>
    </div>
  </section>
  <div class="footer" style="color:#ffffff; background:#3F51B5">
    <h5>Made by Daniel Spalding</h5>
  </div>
  </body>
</html>